chart-imagepullsecret-patcher = https://empathyco.github.io/helm-charts # https://github.com/titansoft-pte-ltd/imagepullsecret-patcher
chart-local-path-provisioner  = https://charts.containeroo.ch           # https://github.com/rancher/local-path-provisioner/tree/master/deploy/chart/local-path-provisioner
chart-csi-driver-nfs          = https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
chart-ingress-nginx           = https://kubernetes.github.io/ingress-nginx 

chart-nats    = https://nats-io.github.io/k8s/helm/charts   # https://github.com/nats-io/k8s
chart-minio   = https://charts.min.io                       # https://github.com/minio/minio
chart-velero  = https://vmware-tanzu.github.io/helm-charts  # https://github.com/vmware-tanzu/velero

chart-postgresql  = https://charts.bitnami.com/bitnami  # https://postgrespro.ru/docs/postgresql/16/index
chart-keycloak    = https://charts.bitnami.com/bitnami  # https://github.com/keycloak/keycloak
# chart-mongodb   = https://charts.bitnami.com/bitnami
chart-mongodb     = https://groundhog2k.github.io/helm-charts # https://github.com/mongodb/mongo
