default_text_search_config = 'pg_catalog.russian'
log_timezone  = 'Asia/Yekaterinburg'
timezone      = 'Asia/Yekaterinburg'
datestyle     = 'iso, dmy'
max_wal_size  = 1GB
# see: gd-db/_dev/idx/mon.sql
wal_buffers   = 16MB # default 4MB
checkpoint_timeout = 60min # default 5min
checkpoint_warning = 10min # default 30s
checkpoint_completion_target = 0.9 # default
random_page_cost = 1 # default 4 | for SSD
effective_io_concurrency = 100 # default 1
